<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> INTERNO </title>
</head>

<style>
    .pai {

       width: 500px; 
       height: 500px; 
       background-color: rgb(248, 189, 79);

    }


    .D {
        width: 50%; 
        height: 50vh; 
        background-color: rgb(178, 226, 241);

    }

    .E {
        width: 75vw; 
        height: 50%; 
        background-color: rgb(250, 8, 8);

    }

    .A {
       width: 50%; 
       height: 50%; 
       background-color: rgb(161, 212, 83);

    }

    .B {
       color: white;
        background-color: red;
         font-size: 25px; font-family: monospace; 
         font-weight: bold;
    }
    
</style>

<body>


    <div class="pai" id="div_pai">
        <div class="D" id="div_D">
            <div class="E" id="div_E"> 

            </div>

        </div>
        <div class="A" id="div_A"> 
        

            <p>

            <div class="B" id="div_B"> Exercício

</body>



</html>